# springAOP

./: README.md  pom.xml
src/main/java/: spring.xml
src/main/java/com/zheng/spring/maven/springaop/: AopMain.java
src/main/java/com/zheng/spring/maven/springaop/aspect/: Loggable.java  LoggingAspect.java
src/main/java/com/zheng/spring/maven/springaop/model/: Circle.java  Triangle.java
src/main/java/com/zheng/spring/maven/springaop/service/: FactoryService.java  ShapeService.java  ShapeServiceProxy.java
